<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wEQXx2" name="MusicAE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="JGFUWj" name="MusicAE">
    <GROUP id="{15FF1C12-759C-37E5-AC10-01F0F6F97075}" name="Source">
      <FILE id="qllVVE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="R5GSvc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="isyVq4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GurYHe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TQlZb1" name="AudioGenerator.cpp" compile="1" resource="0"
            file="Source/AudioGenerator.cpp"/>
      <FILE id="ZOB1M1" name="AudioGenerator.h" compile="0" resource="0"
            file="Source/AudioGenerator.h"/>
      <FILE id="o291f5" name="stft.h" compile="0" resource="0" file="Source/stft.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f&#10;tensorflow_framework&#10;tensorflow_cc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MusicAE" binaryPath="/home/sam/.vst3"
                       vst3BinaryLocation="/home/sam/.vst3" linuxArchitecture="-m64"
                       headerPath="/home/sam/ece396/timbre-interp/vst/MusicAE/Source&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-tensorflow/external/eigen_archive&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-tensorflow/external/protobuf/src&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-bin&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-tensorflow/external/com_google_absl"
                       libraryPath="/usr/local/lib&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-bin/tensorflow"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MusicAE" binaryPath="/home/sam/.vst3"
                       vst3BinaryLocation="/home/sam/.vst3" headerPath="/home/sam/ece396/timbre-interp/vst/MusicAE/Source&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-tensorflow/external/eigen_archive&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-tensorflow/external/protobuf/src&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-bin&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-tensorflow/external/com_google_absl"
                       libraryPath="/usr/local/lib&#10;/home/sam/ece396/timbre-interp/vst/MusicAE/Source/tensorflow/bazel-bin/tensorflow"
                       linuxArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
